# Log4netLogger

./: Log4netLogger.cs  Log4netLogger.csproj  Log4netLogger.sln  README.md
.env/: log4net.debug.config  log4net.release.config
env/: log4net.debug.config
